; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensymm
upload_protocol = teensy-cli
framework = arduino
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.6.3
	sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library@^2.1.4
